{
  "name": "strava-test",
  "version": "0.0.1",
  "description": "Messing with the strava api",
  "homepage": "https://github.com/galway-man/strava-test",
  "author": {
    "name": "galway-man",
    "url": "https://github.com/galway-man"
  },
  "main": "index.js",
  "keywords": [
    "strava"
  ],
  "devDependencies": {},
  "scripts": {
    "start": "node -r dotenv/config index.js"
  },
  "repository": "https://github.com/galway-man/strava-test.git",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "strava-v3": "^1.14.0"
  }
}
